<!DOCTYPE html>
<html>
<head>
<title></title>
<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="mainDiv">
        <img src="photo/home.jpg" alt="">
        <div class="text">
            <h1> <font color="#353535">HALYCON  <font color="#a1a9b0">DAYS</h1>
            <p class="animated fadeInUp delay-05s">An exclusive HTM...v L5/CSS3 freebie for <em>Codrops<br><br><br></em></p>
            <input type="button" name="" value="BACK TO THE ARTICLE"> 
            </div>


<script type="script/script.js"></script>

  <div class="newSection">
     <div class="textSection">
      <h1>A Creative Portfolio Template</h1>
      <pre>Sed a lorem quis neque interdum <a href="">consequat ut sed sem.</a> Duis quis tempor nunc. 
Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent id tempor ipsum. Fusce at massa ac nunc porta fringilla sed eget neque.
Quisque quis pretium nulla. Fusce eget bibendum neque, vel volutpat augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Interdum et malesuada fames ac ante ipsum primis in faucibus.</pre>
     </div>
     </div>

     <section class="bigSection">
        <h1>LOVE WHAT YOU DO, AND YOU'LL DO IT WELL</h1>

   <div class="bigSectionTitle">
        <div class="newItem">

          <div class="icon"> 
        <i class="fa fa-laptop" aria-hidden="true"></i>
        </div>
          </div>
        <div class="newItem">
            <div class="icon">
           <i class="fa fa-code" aria-hidden="true"></i>
        </div>
          </div>
        <div class="newItem">
          <div class="icon">
            <i class="fa fa-heart" aria-hidden="true"></i>
        </div>
          </div>
             </div></section>           
             <div class="nextDiv">             
               <div class="cubDiv">               
                 <div class="iphone">                   
                   <div class="slide">
                     </div>               
              </div>             
                 </div>           
               </div>
               <section class="textSectionLong">
                 <div class="bigText"><h1>I GOT 99 PROBLEMS</h1><br><h3>BUT DESIGN 'AINT ONE</h3></div>
               </section>
          </div>
             <script src="script/script.js"></script>
         
      

</body>

</html>